# setup.cfg
[flake8]
exclude = .git
ignore =E266
#E266 : too many leading '#' for block comment >> ##를 #로 바꿔라
#F841 : local variable '~' is assigned to but never used >> 사용되지 않는 로컬 변수가 있다
max-line-length = 120       # max-line-length(한줄의 최대 길이를 의미)를 수정하면, isort의 line_length도 같이 수정
## PEP8 에서는 한줄의 최대길이를 79자로 제한

[isort]
atomic = true
line_length = 120
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
